.login_index {
  min-width: 1200px;
  min-height: 600px;
  position: absolute;
  // top、left遮蔽界面上面和左侧的白边
  top: -1px;
  left: -2px;
  bottom: 0;
  right: 0;

  .bg_img {
    width: 100%;
    height: 100%;
  }

  .bg_ic {
    width: 743px;
    height: 665px;
    position: absolute;
    top: 10%;
    left: 15%;
  }

  .login_con {
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: transparent;
    color: #1890ff;
    z-index: 99999;

    .login_wrapper {
      width: 384px;
      height: 402px;
      background-image: url(./../../../public/images/login/login_bg_1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      .title {
        font-size: 20px;
        font-weight: bold;
        line-height: 26px;
        color: #4690e8;
        padding: 32px 0;
        text-align: center;
      }

      .login_form {
        padding: 0 30px 30px 30px;

        .btn {
          width: 100%;
          height: 50px;
          margin-top: 32px;
          background: #4690e8;
          border-radius: 10px;
        }

        :global {
          .ant-input-affix-wrapper {
            padding: 4px 11px;
            color: #d1cfcf;
            font-size: 14px;
            line-height: 1.5715;
            border: 0;
            border-radius: 10px;
            transition: all 0.3s;
            height: 40px;
            background: #253762;

            .ant-input-prefix {
              margin-right: 10px;
            }
          }

          .ant-input-affix-wrapper:focus,
          .ant-input-affix-wrapper-focused {
            box-shadow: 0 0 0 2px #4690e8;
          }

          .ant-input {
            background: #253762;
            color: #d1cfcf;
          }
        }

        .reg_wrapper {
          text-align: right;
          height: 33px;
          font-size: 16px;
          font-family: 'Microsoft YaHei';
          font-weight: 400;
          color: #158b4b;
          opacity: 1;
        }
      }
    }
  }
}
