.tools_view {

  width: 264px;

  .tools_head {
    background: linear-gradient(90deg, #2A84C4 0%, rgba(56, 106, 143, 0) 100%);
    padding: 4px;
  }

  .tools_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .tools_li {
      margin: 4px;
      padding: 8px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      // border: 1px solid rgb(66, 139, 202);
      // background: rgba(0, 48, 94, 0.3);
    }
  }



  .tools_li_sle {
    // background: rgba(96, 176, 255, 0.3);
  }

  .img_view {
    width: 20px;
    height: 20px;
  }

  .name {
    margin-top: 4px;
    font-size: 12px;
    color: #000;
  }

}

.layers_view {
  height: 500px;
  overflow-y: auto;

  .data_list {

    .list_li {
      color: #9ce7ff;
      transition: all 0.3s;
      padding: 0 8px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      line-height: 50px;

      .check {
        width: 20px;

        :global {
          .ant-checkbox-wrapper {
            color: #9ce7ff;
          }
        }
      }

      .name {
        flex: 1;
        color: #ffffff;
      }

      .operation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        span {
          width: 30px;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s;
        }
      }

      &:hover {
        background-color: rgba(24, 144, 255, 0.7);

        .name {
          color: #ffffff;
        }
      }
    }
  }
}

.basemap_view {
  display: flex;
  justify-content: space-around;

  .menu_li {
    cursor: pointer;
    width: 70px;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s;
    text-align: center;

    .li_img {
      &>img {
        width: 62px;
        height: 48px;
      }
    }

    .li_tit {
      font-size: 12px;
      text-align: center;
      transition: all 0.3s;
      color: #fff;
    }

    &:hover {
      background-color: #1890ff;
    }
  }

  .li_click {
    background-color: #1890ff;
  }
}

.irrigated_view {
  width: calc(100% - 8px);

  :global {
    .ant-tree {
      background: none;
      color: white;
    }
  }
}

.region_view {
  width: 270px;
  max-height: 500px;
  overflow-y: auto;

  .search_view {
    margin-bottom: 8px;
    padding: 0 5px;

  }

  .list_view {
    max-height: 400px;
    overflow-y: auto;

    .list_item {
      padding: 8px 16px;
      border: 1px solid #1584de;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .list_item_sel {
      border: 1px solid #3bf2ff;
      background-color: rgba(96, 176, 255, 0.3);
    }
  }

}

.query_view {
  width: 400px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px 0;

  :global {
    .ant-form-item .ant-form-item-label>label {
      color: white;
    }
  }

  .list_view {
    width: 380px;
    max-height: 360px;
    margin-top: 8px;
    overflow-y: auto;

    .list_title {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px;
      border: 1px solid rgb(21, 132, 222);
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .item_view {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px;
      border: 1px solid rgb(21, 132, 222);
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }
  }
}

.basin_view {
  width: 200px;
  max-height: 460px;
  margin-top: 8px;
  overflow-y: auto;

  .list_title {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border: 1px solid rgb(21, 132, 222);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .list_body {
    width: 200px;
    max-height: 400px;
    margin-top: 8px;
    overflow-y: auto;

    .item_view {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px;
      border: 1px solid rgb(21, 132, 222);
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }
  }

}

.rivers_view {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: auto;
  width: 300px;

  .title_view {
    // width: 260px;
    display: flex;
    justify-content: space-between;
  }

  .search_view {
    margin-bottom: 8px;
    padding: 0 5px;
  }

  .list_view {
    max-height: 400px;
    overflow-y: auto;

    .list_item {
      padding: 8px 16px;
      border: 1px solid #1584de;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .list_item_sel {
      border: 1px solid #3bf2ff;
      background-color: rgba(96, 176, 255, 0.3);
    }
  }

}

:global {
  .ant-tree {
    background-color: transparent;
    color: white;
  }

  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #1297ff;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    white-space: nowrap;
  }
}