.header_view {

    background-repeat: no-repeat;
    background-size: 300% 300%;
    background-position: top;
    position: absolute;
    z-index: 100;
    display: flex;

    .system_title {
        display: flex;
        align-items: center;
        font-size: 38px;
        font-weight: 800;
        letter-spacing: 5px;
        text-shadow: 2px 2px 2px #000000;
        margin-left: 32px;
    }


    .system_tabs {
        font-size: 24px;
        padding-left: 144px;
        display: flex;

        .tabs_item {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 16px;
            background-image: url(../../../../../../public/images/head_tabs.png); 
            background-repeat: no-repeat; 
            background-size: cover;
            margin-right: 16px;
            cursor: pointer;
        }
    }
}