.home_page_view {


    height: 100%;
    position: relative;

    .ztsj_view {
        background-repeat: no-repeat;
        background-size: 200% 200%;
        background-position: center;

        height: 100%;
    }

}