.iframe_model {
    :global {
        .ant-modal .ant-modal-content {
            background-color: transparent
        }
    }
}

.river_info_model {
    height: 600px;
    display: flex;
    flex-direction: row;
    color: #fff;

    .left_info {
        width: 300px;
        border: 1px solid #63E0FF;
        border-radius: 10px;
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;

        .tabs_tit {
            height: 40px;
            display: flex;
            flex-direction: row;

            .tabs_item {
                flex: 1;
                margin: 0 20px;
                border: 1px solid #63E0FF;
                border-radius: 5px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s;
                cursor: pointer;
            }

            .tabs_item_active {
                background-color: #63E0FF;
            }
        }

        .chart_con {
            flex: 1;
        }

        .statistics {
            height: 100px;
        }
    }



}


.iframeWrapper {
    width: 100%;
    height: 600px;
    margin: 0;
    background-color: transparent;

    .fullscreen {
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 17px;
        right: 60px;
    }

    .iframeContent {
        // background-image: url(../../../../../public/images/iframeBg.png);
        // background-size: 100% 100%;
        // background-repeat: no-repeat;
        // background-position: center;

        width: 100%;
        height: 100%;
        overflow: hidden;
        /* 控制滚动条的显示 */
        // background: linear-gradient(270deg, rgba(35, 69, 115, 0.75), rgba(22, 43, 75, 0.75));
    }
}

iframe {
    border: none;
    background-color: transparent;
    /* 确保 iframe 背景色透明 */
}