.bottem_view {
  position: absolute;
  z-index: 100;
  bottom: 48px;
  left: 10px;
  display: flex;
  align-items: center;

  .legedImg_view {
    width: 400px;
  }

  .month_list_view {
    margin-left: 32px;

    .month_list {
      display: flex;
      justify-content: space-between;
      padding: 0 30px;

      .month_view {
        text-align: center;
        flex: 1;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding: 4px 0;
        margin: 0 16px;
      }
    }
  }
}