.drag_page {
  height: 100%;
  // min-height: 700px;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;


  .c_line {
    width: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .axis {
      width: 4px;
      height: 100%;
      background-color: #E5E5E5;
      cursor: w-resize
    }
  }

  .left_view {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    // border: 1px solid #E5E5E5;
    width: 400px;

    .left_content {
      height: 100%;
      background-color: #fff;
      // padding: 0 8px;
    }
  }

  .right_view {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .right_content {
      height: 100%;
      background-color: #fff;
    }

  }


}