.box {
  height: 180px;
  background: linear-gradient(
    180deg,
    rgba(19, 89, 151, 0.7) 0%,
    rgba(14, 66, 113, 0.3) 60%,
    /* Adjust the opacity and position of color stops */ rgba(14, 66, 113, 0)
      100%
  );
  width: 100%;
  position: absolute;
  pointer-events: none;
  z-index: 3;

  .header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;

    background-image: url(../../../../../public/images/headTitle3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #b8f1ff;
    width: 100%;
    pointer-events: none;

    :global(.ant-page-header-heading-title) {
      color: #fff !important;
    }

    :global(.ant-page-header-back-button) {
      color: #fff !important;
    }

    .title {
      //   font-weight: 400;
      font-size: 36px;
      //   font-family: 'PangMenZhengDao';
      color: rgb(205, 245, 255);
      flex: 1;
      text-align: center;
      pointer-events: none;

      //   &::before {
      //     content: '';
      //     display: inline-block;
      //     width: 8px;
      //     height: 8px;
      //     background-color: #fff;
      //     border-radius: 50%;
      //     margin-right: 8px;
      //     vertical-align: middle;
      //   }

      //   &::after {
      //     content: '';
      //     display: inline-block;
      //     width: 8px;
      //     height: 8px;
      //     background-color: #fff;
      //     border-radius: 50%;
      //     margin-left: 8px;
      //     vertical-align: middle;
      //   }
    }
  }
}
