.meta_index {
  width: 100%;

  .meta_box {
    display: flex;

    .lable_view {
      text-align: right;
    }

    .meta_drag {
      flex: 1;
      // width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #d9d9d9;
      cursor: pointer;
    }
  }


  .meta_list {
    margin-top: 4px;

    .li {
      display: flex;
      flex-direction: row;

      .name {
        flex: 1;
      }

      .del {
        width: 30px;
        text-align: right;
        cursor: pointer;
      }
    }
  }
}