.bottom_view {
  position: absolute;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: row;
  color: white;
  background: linear-gradient(90deg, rgba(19, 89, 151, 0.5) 0%, rgba(14, 66, 113, 0.1) 100%);
  padding: 4px 8px;
  border-top: 1px solid;
  // border-image: linear-gradient(180deg, #76d2ff, rgba(100, 173, 237, 0)) 1 1;
  border-image: linear-gradient(180deg, rgba(118, 209, 254, 1), rgba(118, 209, 254, 0)) 1 1;

  &>div {
    width: 170px;
  }

}

.legend_box {
  position: absolute;
  z-index: 100;
  bottom: 44px;
  left: 10px;

  .title_view {
    background: linear-gradient(90deg, #3F93BC 0%, rgba(56, 106, 143, 0.9) 100%);
    color: white;
    padding: 4px 8px;
  }

  .list_view {
    // width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(5, 54, 106, 0.5);
    opacity: 0.9;
    padding: 8px;

    .img_view {
      // height: 140px;
    }

    // .legend_view {
    //   display: flex;
    //   align-items: center;
    //   margin-bottom: 10px;
    //   margin-right: 8px;

    //   img {
    //     // width: 20px;
    //     // width: 20px;
    //     width: 40px;
    //     width: 40px;
    //   }
    // }
  }
}