// 默认值
@c_link: #1890ff; // 链接色
@c_success: #52c41a; // 成功色
@c_warning: #faad14; // 警告色
@c_error: #f5222d; // 错误色

@text_color_w: rgba(255, 255, 255, 1); //文字颜色
@text_color_b: rgba(0, 0, 0, 1); //文字颜色

@btn_err: rgba(255, 77, 79, 1);
@btn_err_hover: rgba(255, 120, 117, 1);


