@import './common.less';


// 用于设置ant组件样式
:global {
    body {
        color: @text_color_w;

    }

    .ant-select-dropdown {
        background-color: rgba(70, 143, 223, .8) !important;
    }

    .ant-select-dropdown .ant-select-item {
        color: white;
    }


    .ant-select-selector {
        background: rgba(70, 143, 223, .6) !important;
    }

    .ant-select-single .ant-select-selector {
        color: white;
    }

    .ant-select .ant-select-arrow {
        color: white;
    }

    .ant-select-multiple .ant-select-selection-overflow .ant-select-selection-item-content {
        color: white;
    }

    .ant-select-multiple .ant-select-selection-overflow .ant-select-selection-item-remove {
        color: white;
    }

    .ant-select-outlined.ant-select-multiple .ant-select-selection-item {
        background: rgba(0, 0, 0, 0.2);
    }


    .ant-tree-select-dropdown .ant-select-tree {
        background-color: rgba(70, 143, 223, .8) !important;
    }

    .ant-tree-select-dropdown .ant-select-tree .ant-select-tree-list-holder-inner .ant-select-tree-treenode .ant-select-tree-node-content-wrapper {
        color: white;
    }

    .ant-tree-select-dropdown .ant-select-tree .ant-select-tree-switcher .ant-select-tree-switcher-icon {
        color: white;
    }

    .ant-tree-select-dropdown .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        background-color: rgba(0, 0, 0, 0.4);
    }

    .ant-input {
        color: white;
    }

    .ant-input-outlined {
        background: rgba(70, 143, 223, .6) !important;
    }

    .ant-input-affix-wrapper {
        color: white;
    }

    .ant-btn-default {
        background-color: rgba(70, 143, 223, .6);
    }

    .ant-modal .ant-modal-content {
        background-color: rgba(19, 89, 151, 0.7)
    }

    .ant-modal .ant-modal-header {
        background: transparent;
    }

    .ant-modal .ant-modal-title {
        color: white
    }

    .ant-modal .ant-modal-close,
    .ant-modal .ant-modal-close:hover {
        color: white
    }
}