.table_view {
  height: 100%;
  // height: calc(100% - 300px);
  width: 100%;

  .head_view {
    height: 56px;
    background-image: url(../../../../public/images/table_head_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding-left: 60px;
  }

  .content_view {
    padding: 8px 4px;



    :global {

      // .ant-table-body {
      //   scrollbar-width: none
      // }

      // .ant-table-body:hover {
      //   scrollbar-width: auto
      // }

      .ant-table-wrapper .ant-table,
      .ant-table-wrapper .ant-table-thead>tr>th,
      .ant-table-wrapper .ant-table-tbody>tr>td {
        background-color: rgba(31, 67, 112, 0.4);
        color: white;
        font-weight: normal;
      }

      .ant-table-wrapper .ant-table.ant-table-bordered>.ant-table-container {
        border: 1px solid #527CAB;
      }

      .ant-table-wrapper .ant-table-thead>tr>th {
        border-bottom: 1px solid #527CAB;
        padding: 8px;
        text-align: center;
      }

      .ant-table-wrapper .ant-table-tbody>tr>td {
        border-bottom: 1px solid #527CAB;
        padding: 8px;
        text-align: center;
      }

      .ant-table-wrapper .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>thead>tr>th {
        border-inline-end: 1px solid #527CAB;
      }

      .ant-table-wrapper .ant-table-cell-scrollbar {
        box-shadow: 0 1px 0 1px #527CAB;
      }

      .ant-table-wrapper .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tbody>tr>td {
        border-inline-end: 1px solid #527CAB;
      }

      .ant-pagination {
        color: rgba(255, 255, 255, 0.7);
      }

      .ant-pagination.ant-pagination-simple .ant-pagination-simple-pager input {
        background-color: transparent;
      }

      .ant-pagination .ant-pagination-prev button,
      .ant-pagination .ant-pagination-next button {
        color: #58BBFF;
      }
    }
  }
}